DataRountedVeles/VIew/Reporting.xaml

<Window x:Class="DataRountedVeles.VIew.Reporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataRountedVeles.VIew"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        
        Height="720" Width="1240" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Grid 
        MouseDown="panelHeaderMouseDown" 
        Cursor="Hand">

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF80D9F7" Offset="0"/>
                <GradientStop Color="#FF4C6DF7" Offset="1"/>
                <GradientStop Color="#FF9BBEE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer 
            Grid.Row="1" 
            VerticalScrollBarVisibility="Hidden" 
            Margin="280,30,30,30" >

            <WrapPanel 
                x:Name="ListUser" 
                HorizontalAlignment="Center"/>
        </ScrollViewer>

        <Grid 
            x:Name="paTnelHeader" 
            VerticalAlignment="Center" 
            Height="61" 
            Cursor="Hand">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80D8F7"/>
                    <GradientStop Color="#FF7ACDF7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock 
                Text="Отчетность" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="25" 
                Foreground="White"/>
        </Grid>

        <Grid 
            HorizontalAlignment="Left" 
            Width="200" 
            Grid.Row="1"
            Height="400"
            Margin="50,90,0,130">


            <Grid.Effect>
                <DropShadowEffect
                    ShadowDepth="5" 
                    BlurRadius="50"
                    Color="Black"
                    Opacity="1"/>
            </Grid.Effect>

            <StackPanel 
                Height="398" Width="198"
                VerticalAlignment="Center">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF72BCF7"/>
                        <GradientStop Color="#FF5580F7" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel.Clip>
                    <RectangleGeometry 
                        RadiusX="25" RadiusY="25" 
                        Rect="0,0,198,398"/>
                </StackPanel.Clip>

                <Button
                     Content="Выход"
                     materialDesign:ButtonAssist.CornerRadius="10"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignPaperDarkButton}"
                     ToolTip="Resource name: MaterialDesignPaperDarkButton"
                     FontSize="12"
                     Cursor="Hand"
                     Width="130" Height="25" 
                     Foreground="White" 
                     BorderBrush="#FFAFD1FF"
                     Margin="0,150,0,0"
                     Click="ExitList" 
                     Background="#FF66A3F7"/>
                <Button
                      Content="Отправить"
                      materialDesign:ButtonAssist.CornerRadius="10"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperDarkButton}"
                      ToolTip="Resource name: MaterialDesignPaperDarkButton"
                      FontSize="12"
                      Cursor="Hand"
                      Width="130" Height="25" 
                      Foreground="White" 
                      BorderBrush="#FFAFD1FF"
                      Margin="0,20,0,0" 
                      Background="#FF639DF7"/>
                <Button
                      Content="Получить"
                      materialDesign:ButtonAssist.CornerRadius="10"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperDarkButton}"
                      ToolTip="Resource name: MaterialDesignPaperDarkButton"
                      FontSize="12"
                      Cursor="Hand"
                      Width="130" Height="25" 
                      Foreground="White" 
                      BorderBrush="#FFAFD1FF"
                      Margin="0,20,0,0" 
                      Background="#FF6096F7"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Clip>
        <RectangleGeometry 
            Rect="0,0,1240,720"
            RadiusX="25" RadiusY="25" />
    </Window.Clip>
</Window>
