DataRountedVeles/MainWindow.xaml

<Window x:Class="DataRountedVeles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataRountedVeles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        HorizontalAlignment="Center" 
        Width="500" Height="500">

    <Grid 
        MouseDown="panelHeaderMouseDown" 
        x:Name="paTnelHeader" 
        Height="500" 
        Background="#FF0F4E7A" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        Width="500" 
        Cursor="Hand">

        <Border  
            BorderBrush="White" 
            BorderThickness="1" 
            CornerRadius="25" Cursor="Hand">

            <Grid 
                Width="500" 
                Margin="-1,-1,-1,-11" 
                Cursor="Hand">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF80D9F7" Offset="0"/>
                        <GradientStop Color="#FF4C6DF7" Offset="1"/>
                        <GradientStop Color="#FF9BBEE0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Button               
                    Margin="463,19,0,471" 
                    Click="ExitButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Foreground="White"
                    Cursor="Hand"
                    HorizontalAlignment="Left" 
                    Width="20" Height="20"
                    Background="#FF7DD2F7" 
                    BorderBrush="White">
                    <materialDesign:PackIcon Kind="Close" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>
                <TextBlock 
                    Text="Вход" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    FontFamily="Bahnschrift SemiLight" 
                    Width="70" Height="40" 
                    Margin="0,50,0,420"/>
                <TextBox 
                    materialDesign:HintAssist.HelperText="At least 16 characters"
                    materialDesign:HintAssist.Hint="Login"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalContentAlignment="Bottom"
                    x:Name="Login" 
                    Cursor="Hand" 
                    MaxLength="36" 
                    Width="300" 
                    HorizontalAlignment="Center" 
                    FontFamily="Century Gothic" 
                    Margin="0,175,0,285" 
                    Foreground="White" 
                    BorderBrush="#FFF8E9E9" 
                    CaretBrush="White" 
                    SelectionBrush="#FFF8E9E9"/>

                <PasswordBox 
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                    materialDesign:HintAssist.Hint="Password"               
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalContentAlignment="Bottom"
                    x:Name="Password" 
                    Cursor="Hand"
                    MaxLength="8" 
                    Width="300" 
                    HorizontalAlignment="Center" 
                    FontFamily="Century Gothic" 
                    Margin="0,270,0,190" 
                    Foreground="White" 
                    CaretBrush="White"
                    SelectionBrush="White" 
                    BorderBrush="White"/>

                <Button 
                    Content="Войти"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    FontSize="10"
                    FontFamily="Century Gothic" 
                    Cursor="Hand"
                    Foreground="#FFDEE7F6" 
                    Margin="208,393,208,85"
                    Click="EnterButton" 
                    BorderBrush="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5B8CF7"/>
                            <GradientStop Color="#FF5076F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
    <Window.Clip>
        <RectangleGeometry 
            Rect="0,0,500,500" 
            RadiusX="25" RadiusY="25" />
    </Window.Clip>
</Window>

